# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_T_INVEST_TOKEN=dummy
APP_T_INVEST_BASE_URL=https://localhost/
APP_T_INVEST_ACCOUNT_ID=2019246368

APP_DEBUG=true
